<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>D:/GAME DEV/bestburger/2017 NEW WORK/SPRITES/MAIN/MAIN.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MAIN.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BORDER SLOW MOTION/00.png</key>
            <key type="filename">BORDER SLOW MOTION/01.png</key>
            <key type="filename">BORDER SLOW MOTION/02.png</key>
            <key type="filename">BORDER SLOW MOTION/03.png</key>
            <key type="filename">BORDER SLOW MOTION/04.png</key>
            <key type="filename">BORDER SLOW MOTION/05.png</key>
            <key type="filename">BORDER SLOW MOTION/06.png</key>
            <key type="filename">BORDER SLOW MOTION/07.png</key>
            <key type="filename">BORDER SLOW MOTION/08.png</key>
            <key type="filename">BORDER SLOW MOTION/09.png</key>
            <key type="filename">BORDER SLOW MOTION/10.png</key>
            <key type="filename">BORDER SLOW MOTION/11.png</key>
            <key type="filename">BORDER SLOW MOTION/12.png</key>
            <key type="filename">BORDER SLOW MOTION/13.png</key>
            <key type="filename">BORDER SLOW MOTION/14.png</key>
            <key type="filename">BORDER SLOW MOTION/15.png</key>
            <key type="filename">BORDER SLOW MOTION/16.png</key>
            <key type="filename">BORDER SLOW MOTION/17.png</key>
            <key type="filename">BORDER SLOW MOTION/18.png</key>
            <key type="filename">BORDER SLOW MOTION/19.png</key>
            <key type="filename">BORDER SLOW MOTION/20.png</key>
            <key type="filename">BORDER SLOW MOTION/21.png</key>
            <key type="filename">BORDER SLOW MOTION/slowmo effect.psd</key>
            <key type="filename">MAIN_BUTTONS/BUTTONS_BAR.png</key>
            <key type="filename">MAIN_BUTTONS/SPARKLE.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/00.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/01.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/02.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/03.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/04.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/05.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/06.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/07.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/08.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/09.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/10.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/11.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/12.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/13.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/14.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/15.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/16.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/17.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/18.png</key>
            <key type="filename">MAIN_COMBO/COUNTER/19.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/BROOCH/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/CHEST/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/COIN/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/DIAMOND/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GEMS/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/GOLD_SHIELD/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/ORB/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/RING/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/SILVER_SHIELD/07.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/00.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/01.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/02.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/03.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/04.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/05.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/06.png</key>
            <key type="filename">MAIN_COMBO/POINT_ICON/WING/07.png</key>
            <key type="filename">MAIN_WINDOW/BOTTOM_BAR.png</key>
            <key type="filename">MAIN_WINDOW/RESTAURANT_BG.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_BACKGROUND00.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_BACKGROUND01.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_FAILURE_LINE00.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_FAILURE_LINE01.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_FAILURE_LINE02.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_FAILURE_LINE03.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_FRAME00 - Copy.png</key>
            <key type="filename">MAIN_WINDOW/WINDOW_FRAME00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,32,86,64</rect>
                <key>scale9Paddings</key>
                <rect>43,32,86,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_BACKGROUND/BACKGROUND_01.png</key>
            <key type="filename">MAIN_BACKGROUND/BACKGROUND_02.png</key>
            <key type="filename">MAIN_BACKGROUND/BACKGROUND_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,32,231,64</rect>
                <key>scale9Paddings</key>
                <rect>115,32,231,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_BUTTONS/BLUE.png</key>
            <key type="filename">MAIN_BUTTONS/BUTTON_PRESS.png</key>
            <key type="filename">MAIN_BUTTONS/GREEN.png</key>
            <key type="filename">MAIN_BUTTONS/RED.png</key>
            <key type="filename">MAIN_BUTTONS/YELLOW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,4</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_BUTTONS/BUTTON_PRESS_SPECIAL.png</key>
            <key type="filename">MAIN_BUTTONS/SPECIAL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,10,4</rect>
                <key>scale9Paddings</key>
                <rect>5,2,10,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_COMBO/DIGITS/0.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/1.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/2.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/3.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/4.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/5.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/6.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/7.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/8.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/9.png</key>
            <key type="filename">MAIN_COMBO/DIGITS/MAIN GAME copy.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_COMBO/DIGITS/font.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,5,59,9</rect>
                <key>scale9Paddings</key>
                <rect>29,5,59,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_ICONS/BURGER00.png</key>
            <key type="filename">MAIN_ICONS/BURGER01.png</key>
            <key type="filename">MAIN_ICONS/BURGER02.png</key>
            <key type="filename">MAIN_ICONS/BURGER03.png</key>
            <key type="filename">MAIN_ICONS/BURGER04.png</key>
            <key type="filename">MAIN_ICONS/SALAD00.png</key>
            <key type="filename">MAIN_ICONS/SALAD01.png</key>
            <key type="filename">MAIN_ICONS/SALAD02.png</key>
            <key type="filename">MAIN_ICONS/SALAD03.png</key>
            <key type="filename">MAIN_ICONS/SALAD04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_ICONS/DRINK_00.png</key>
            <key type="filename">MAIN_ICONS/DRINK_01.png</key>
            <key type="filename">MAIN_ICONS/DRINK_02.png</key>
            <key type="filename">MAIN_ICONS/DRINK_03.png</key>
            <key type="filename">MAIN_ICONS/DRINK_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_ICONS/FRIES00.png</key>
            <key type="filename">MAIN_ICONS/FRIES01.png</key>
            <key type="filename">MAIN_ICONS/FRIES02.png</key>
            <key type="filename">MAIN_ICONS/FRIES03.png</key>
            <key type="filename">MAIN_ICONS/FRIES04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_ICONS/SLOW00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_ICON_CLEAR/00 - Copy.png</key>
            <key type="filename">MAIN_ICON_CLEAR/00.png</key>
            <key type="filename">MAIN_ICON_CLEAR/01 - Copy.png</key>
            <key type="filename">MAIN_ICON_CLEAR/01.png</key>
            <key type="filename">MAIN_ICON_CLEAR/02 - Copy.png</key>
            <key type="filename">MAIN_ICON_CLEAR/02.png</key>
            <key type="filename">MAIN_ICON_CLEAR/03 - Copy.png</key>
            <key type="filename">MAIN_ICON_CLEAR/03.png</key>
            <key type="filename">MAIN_ICON_CLEAR/04 - Copy.png</key>
            <key type="filename">MAIN_ICON_CLEAR/04.png</key>
            <key type="filename">MAIN_ICON_CLEAR/05 - Copy.png</key>
            <key type="filename">MAIN_ICON_CLEAR/05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MAIN_ICON_CLEAR/06.png</key>
            <key type="filename">MAIN_ICON_CLEAR/07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PARTICLES/COIN00.png</key>
            <key type="filename">PARTICLES/COIN01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
