INTERFACE
-here will be the various overlays and things that appear on the screen during gameplay.

-------------------------------------------------------------

READY_GO
-appears at the start of each minigame and maybe when returning to main game.

ORDER: 00>>01 etc.

NOTES: the timing for the frames will be finicky, I'll set it up when I remember how to edit things in cloud9.

-------------------------------------------------------------

RANK_UP_JUMP
-we might use this for the rank up in Main game. action should be paused or slowed when this triggers?

ORDER: 00>>01 etc.

-------------------------------------------------------------

SPIN_POSE
-this may be an alternate idea for rank up, or maybe a different thing entirely?

ORDER: 00>>01 etc.