RANK UP EFFECT FRAMES

--------------------------------------------------------

I'm dividing these into folders since there'll be a lot of em.

Each animation has a 3-frame startup; reverse this startup for if the player loses a rank.

For example:

ORDER: 00 >> 01 >> 02 (STARTUP)
ORDER: 03 through 10 (LOOP)
ORDER: 02 >> 01 >>00 (IF RANK IS LOST)

With maybe a couple exceptions, all rank animations will work this way!

--------------------------------------------------------

RANK_UP_RAINBOW

-this 3-frame animation plays at the BEGINNING of each rank up, overlaid over the start up frames of the rank up animation.

-when rank is lost, it does NOT play over the reversed animation of the rank being lost.